{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/bin:$PATH && node --env-file=.env.local server.js"],
      "port": 3000
    }
  ]
}
